apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: neelsazuresb
  namespace: default
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
  - name: connectionString
    value: "Endpoint=sb://neelsazuresb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HrefJACuqB6aNb+yEqw6gn7K4DiJXCsUc+ASbDqkhlQ="
  - name: topic
    value: neelstopic
